{
  "name": "ingredient-matching-game",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "apm": "./bin/apm.js"
  },
  "workspaces": [
    "frontend",
    "backend",
    "mcp-server",
    "copilot-extension"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend && npm run build --workspace=mcp-server",
    "build:extension": "npm run compile --workspace=copilot-extension",
    "install:all": "npm install",
    "mcp": "npm run start --workspace=mcp-server",
    "test": "jest --testPathPattern=skills/__tests__ && npm run test --workspace=backend && npm run test --workspace=frontend",
    "test:skills": "jest --testPathPattern=skills/__tests__",
    "test:e2e": "npm run test:e2e --workspace=frontend",
    "apm": "node ./bin/apm.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/skills/__tests__/**/*.test.js"]
  }
}
